[
 {
   "repository"  : "vendor_xiaomi_mojito",
   "target_path" : "vendor/xiaomi/mojito",
   "remote"      : "pixel-devices-blobs",
   "branch"      : "eleven"
 },
 {
   "repository"  : "vendor_xiaomi_mojito-vendor",
   "target_path" : "vendor/xiaomi/mojito-vendor",
   "remote"      : "pixel-devices-blobs",
   "branch"      : "eleven"
 },
 {
   "repository"  : "vendor_xiaomi-firmware",
   "target_path" : "vendor/xiaomi-firmware",
   "remote"      : "pixel-devices-blobs",
   "branch"      : "eleven"
 },
 {
   "repository"	 : "kdrag0n/proton-clang",
   "target_path" : "prebuilts/clang/host/linux-x86/clang-proton",
   "branch"	 : "master",
   "clone-depth" : "1",
   "remote"	 : "github"
 }
]
